MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp" xmlns:Views="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="600" ResizeMode="NoResize">
    <Canvas Background="LightBlue">
        <!--Controls-->
        <Grid Width="400" Height="300" Margin="0,0,0,0" Background="LightBlue" Canvas.Left="400" Canvas.Top="259">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Views:Joystick Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  Grid.RowSpan="2" Loaded="Joystick_Loaded" Margin="31,-19,29,-22" RenderTransformOrigin="0.5,0.5" Height="341">
                <Views:Joystick.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Views:Joystick.RenderTransform>
            </Views:Joystick>
         

        </Grid>
    </Canvas>
</Window>
