Views/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="400">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--left column-->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,200,0">
            <TextBlock Foreground="black" FontSize="16" HorizontalAlignment="Center" Text="Altitude:"/>
        </Border>
        <Border Grid.ColumnSpan="2" Margin="0,23,200,0" Grid.RowSpan="2" >
            <TextBlock Foreground="black" FontSize="14" HorizontalAlignment="Center" Text="{Binding VM_Altitude}"/>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,200,0">
            <TextBlock Foreground="black" FontSize="16" HorizontalAlignment="Center" Text="Roll:"/>
        </Border>
        <Border Grid.ColumnSpan="2" Margin="0,23,200,0" Grid.Row="2" Grid.RowSpan="2" >
            <TextBlock Foreground="black" FontSize="14" HorizontalAlignment="Center" Text="{Binding VM_Roll}"/>
        </Border>

        <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,200,0">
            <TextBlock Foreground="black" FontSize="16" HorizontalAlignment="Center" Text="Pitch:"/>
        </Border>
        <Border Grid.ColumnSpan="2" Margin="0,23,200,0" Grid.Row="4" Grid.RowSpan="2" >
            <TextBlock Foreground="black" FontSize="14" HorizontalAlignment="Center" Text="{Binding VM_Pitch}"/>
        </Border>

        <Border Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,200,0">
            <TextBlock Foreground="black" FontSize="16" HorizontalAlignment="Center" Text="Altimeter:"/>
        </Border>
        <Border Grid.ColumnSpan="2" Margin="0,23,200,0" Grid.Row="6" Grid.RowSpan="2" >
            <TextBlock Foreground="black" FontSize="14" HorizontalAlignment="Center" Text="{Binding VM_Altimeter}"/>
        </Border>

        <!--right column-->
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="200,0,0,0">
            <TextBlock Foreground="black" FontSize="16" HorizontalAlignment="Center" Text="Heading:"/>
        </Border>
        <Border Margin="200,25,0,22.667" Grid.RowSpan="3" >
            <TextBlock Foreground="black" FontSize="14" HorizontalAlignment="Center" Text="{Binding VM_Heading}"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="200,0,0,0">
            <TextBlock Foreground="black" FontSize="16" HorizontalAlignment="Center" Text="Vertical Speed:"/>
        </Border>
        <Border Margin="200,0.333,0,22" Grid.RowSpan="2" Grid.Row="3" >
            <TextBlock Foreground="black" FontSize="14" HorizontalAlignment="Center" Text="{Binding VM_Vertical_Speed}"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="200,0,0,0">
            <TextBlock Foreground="black" FontSize="16" HorizontalAlignment="Center" Text="Ground Speed:"/>
        </Border>
        <Border Margin="200,0,0,21.667" Grid.RowSpan="2" Grid.Row="5" >
            <TextBlock Foreground="black" FontSize="14" HorizontalAlignment="Center" Text="{Binding VM_Ground_Speed}"/>
        </Border>

        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="200,0,0,0">
            <TextBlock Foreground="black" FontSize="16
" HorizontalAlignment="Center" Text="Air Speed:"/>
        </Border>
        <Border Margin="200,0.333,0,-4" Grid.Row="7" >
            <TextBlock Foreground="black" FontSize="14" HorizontalAlignment="Center" Text="{Binding VM_Air_Speed}"/>
        </Border>

    </Grid>
</UserControl>