Views/ErrorsAndConnection.xaml

<UserControl x:Class="FlightSimulatorApp.Views.ErrorsAndConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    
    <Grid TextBlock.FontSize="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="connect" Width="90" Height="35" Content="Connect"  Click="connect_Click" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="3" Padding="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Disconnect" Command="{Binding VM_Disconnect}" Width="110" Height="35" Content="Disconnect" 
                    Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="disconnect_Click" Margin="3" Padding="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                </Style>
            </Button.Style>
        </Button>


        <!--Error Box-->
        <TextBlock x:Name="errorText" Foreground="Red" FontSize="14" HorizontalAlignment="Center" Text="{Binding VM_HasError}" Grid.Column="4" />
        <Button x:Name="Error" Width="25" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Click="Error_Click" Grid.Row="0" Margin="3" Padding="3">
            <Button.Content>
                <Rectangle x:Name="imageSwitch" Width="20" Height="25" >
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}" >
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="QM_Orange.png" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Button.Content>
        </Button>
        
        


    </Grid>
</UserControl>
