Views/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.Views"        
        xmlns:myViews ="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="LightBlue" ResizeMode="CanResizeWithGrip">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

            <!--Map-->
            <myViews:Map x:Name="myMapControl" Height="530" Width="400" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="10 0 0 0"/>

            <!--connection and error-->
            <myViews:ErrorsAndConnection x:Name="myConnection" Grid.Row="0" Grid.Column="0"/>


            <!--Controllers-->
            <myViews:Controllers x:Name="myControllers" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <!--Dashboard-->
			<myViews:Dashboard x:Name="myDashboard" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10,0,25,270"/>

		</Grid>
    </Viewbox>
</Window>
