Views/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.Views"        
        xmlns:myViews ="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="LightBlue" ResizeMode="CanResizeWithGrip">
    <Viewbox  Stretch="Uniform" StretchDirection="Both">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

            <!--Map-->
            <myViews:Map x:Name="myMapControl" Height="530" Width="400" Grid.Row="1" Grid.RowSpan="2" Margin="10 0 0 0"/>
            <!--Connection box-->
            <Button x:Name="connect" Width="70" Height="35" Content="Connect" Margin="10,0,0,0" Click="connect_Click" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Disconnect" Command="{Binding VM_Disconnect}" Width="70" Height="35" Content="Disconnect" 
                    Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="190,0,0,0" Click="disconnect_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                    </Style>
                </Button.Style>
            </Button>


            <!--Error Box-->
            <Button x:Name="Error" Width="25" Height="30" Margin="385,5,0, 0"
                         HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Click="Error_Click" Grid.Row="0">
                <Button.Content>
                    <Rectangle x:Name="imageSwitch" Width="20" Height="25" >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}" >
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="QM_Orange.png" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button.Content>
            </Button>
            <!--<TextBlock x:Name="errorText" Text="{Binding Path = VM_Error, Mode=OneWay,-->
                <!--UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="10 10 0 0" Foreground ="Red" />-->
            <!--<TextBox Name="exceptionsText" Text="{Binding VM_Error, Mode=OneWay}" Background="WhiteSmoke" Canvas.Left="0" Canvas.Top="42" Height="40" Width="150"/>-->



            <!--Controllers-->
            <myViews:Controllers x:Name="myControllers" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <!--Dashboard-->
			<myViews:Dashboard x:Name="myDashboard" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10,0,25,270"/>

		</Grid>
    </Viewbox>
</Window>
